<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fud-k6-ENW">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Djl-FK-LBE">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" primaryBackgroundStyle="sidebar" id="Fud-k6-ENW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="L4R-Ay-HJZ"/>
                        <segue destination="WAf-UR-EAb" kind="relationship" relationship="detailViewController" id="5ck-6a-hsA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbl-lR-OyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="18"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-iX-MoO">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="hqy-dp-haG">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqy-dp-haG" id="TWL-QK-B6g">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="KuG-Zr-YJz"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="kjW-fN-mvZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-W0-t6u">
                                <rect key="frame" x="0.0" y="154" width="430" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="PU0-5J-QXr">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="HGR-Ef-A9Q">
                                            <rect key="frame" x="20" y="6" width="390" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WYc-1f-eK7"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar tag="1010" contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-FV-6fS">
                                <rect key="frame" x="0.0" y="103" width="430" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fpy-g1-EfQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRp-W0-t6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7R0-CO-8uP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pzS-iX-MoO" secondAttribute="bottom" id="JLQ-cH-JXJ"/>
                            <constraint firstItem="vhi-FV-6fS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OSH-8Y-oBR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzS-iX-MoO" secondAttribute="trailing" id="Rac-OO-NkI"/>
                            <constraint firstItem="vhi-FV-6fS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhU-6S-83N"/>
                            <constraint firstItem="pzS-iX-MoO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cQk-IR-JXR"/>
                            <constraint firstItem="vhi-FV-6fS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fee-0R-axZ"/>
                            <constraint firstItem="pzS-iX-MoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmN-GF-BbG"/>
                            <constraint firstItem="jRp-W0-t6u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGI-EP-AMI"/>
                            <constraint firstItem="jRp-W0-t6u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="z6j-lv-Kmv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vhi-FV-6fS" id="Frc-g3-alz"/>
                        <outlet property="segmentedControl" destination="HGR-Ef-A9Q" id="WpO-ga-4PT"/>
                        <outlet property="tableView" destination="pzS-iX-MoO" id="WWb-Tb-89Z"/>
                        <segue destination="WAf-UR-EAb" kind="presentation" identifier="ShowDetail" modalPresentationStyle="overFullScreen" id="TYF-MM-w0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-294"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ECF-hc-a8g">
            <objects>
                <viewController storyboardIdentifier="ShowDetail" id="WAf-UR-EAb" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dih-Ot-qdg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-iy-Xdh" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="342" width="366" height="248"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-1C-zls">
                                        <rect key="frame" x="16" y="16" width="334" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-EE-CnA">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-tC-EUQ">
                                                        <rect key="frame" x="117" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7o0-hj-u0i"/>
                                                            <constraint firstAttribute="height" constant="100" id="p7p-VR-g3q"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svR-TE-MLq">
                                                <rect key="frame" x="0.0" y="105" width="334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-mH-tzu">
                                                <rect key="frame" x="0.0" y="130.33333333333331" width="334" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nYV-B0-40V" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="153.33333333333331" width="334" height="36.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-jC-veR">
                                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="36.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWN-0L-swK">
                                                                <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmX-Jx-boH">
                                                                <rect key="frame" x="0.0" y="22.333333333333314" width="37.666666666666664" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-jS-RaX">
                                                        <rect key="frame" x="45.666666666666657" y="0.0" width="288.33333333333337" height="36.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-m3-Yjh">
                                                                <rect key="frame" x="0.0" y="0.0" width="288.33333333333331" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN6-Da-mYQ">
                                                                <rect key="frame" x="0.0" y="22.333333333333314" width="288.33333333333331" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8vC-hD-m5b" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="195" width="334" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-Lz-iRN">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xo-eb-YLd">
                                                                <rect key="frame" x="266" y="0.0" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                                <connections>
                                                                    <action selector="openInStore" destination="WAf-UR-EAb" eventType="touchUpInside" id="fZ0-M3-HYt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pij-Cg-PCc" userLabel="Close Button">
                                        <rect key="frame" x="324" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="MC8-Zm-02I"/>
                                            <constraint firstAttribute="height" constant="34" id="pGh-F6-LEq"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="WAf-UR-EAb" eventType="touchUpInside" id="2Tb-vS-tzW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oOX-1C-zls" secondAttribute="bottom" constant="16" id="1AB-F0-4ia"/>
                                    <constraint firstAttribute="trailing" secondItem="pij-Cg-PCc" secondAttribute="trailing" constant="8" id="4KJ-h5-hie"/>
                                    <constraint firstAttribute="trailing" secondItem="oOX-1C-zls" secondAttribute="trailing" constant="16" id="4pQ-Iu-Zsn"/>
                                    <constraint firstItem="oOX-1C-zls" firstAttribute="leading" secondItem="fp4-iy-Xdh" secondAttribute="leading" constant="16" id="64W-L7-L9a"/>
                                    <constraint firstItem="pij-Cg-PCc" firstAttribute="top" secondItem="fp4-iy-Xdh" secondAttribute="top" constant="8" id="Px9-9B-gP7"/>
                                    <constraint firstItem="oOX-1C-zls" firstAttribute="top" secondItem="fp4-iy-Xdh" secondAttribute="top" constant="16" id="W3d-i1-Au2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDP-UB-ns6"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="fp4-iy-Xdh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SDP-UB-ns6" secondAttribute="top" constant="16" id="0Ci-3V-jft"/>
                            <constraint firstItem="fp4-iy-Xdh" firstAttribute="centerX" secondItem="dih-Ot-qdg" secondAttribute="centerX" id="7mW-dY-jJu"/>
                            <constraint firstItem="SDP-UB-ns6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fp4-iy-Xdh" secondAttribute="bottom" constant="16" id="8wo-oN-EzQ"/>
                            <constraint firstItem="SDP-UB-ns6" firstAttribute="trailing" secondItem="fp4-iy-Xdh" secondAttribute="trailing" constant="32" id="Q0J-57-7qh">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="fp4-iy-Xdh" firstAttribute="leading" secondItem="SDP-UB-ns6" secondAttribute="leading" constant="32" id="pvU-KS-JjO">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="fp4-iy-Xdh" firstAttribute="centerY" secondItem="dih-Ot-qdg" secondAttribute="centerY" id="sbx-Xl-gYh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BY7-EH-GZf"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="NgY-mH-tzu" id="Lyj-ju-jc9"/>
                        <outlet property="artworkImageView" destination="HcX-tC-EUQ" id="7gm-AF-1cn"/>
                        <outlet property="genreLabel" destination="sN6-Da-mYQ" id="wur-Nl-sqo"/>
                        <outlet property="kindLabel" destination="bbo-m3-Yjh" id="6bq-kQ-yUA"/>
                        <outlet property="nameLabel" destination="svR-TE-MLq" id="U8w-7d-uqI"/>
                        <outlet property="popupView" destination="fp4-iy-Xdh" id="vcf-nR-otU"/>
                        <outlet property="priceButton" destination="3xo-eb-YLd" id="uM6-lK-SHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZY-jc-iFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="445"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="Wrj-HI-n4w">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="4Fn-hi-aoR" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHy-vG-wEZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-77-LNb">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Msy-q4-uja"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CUU-49-mwG"/>
                                <connections>
                                    <outlet property="delegate" destination="4Fn-hi-aoR" id="7Ke-fq-7qJ"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IpH-2S-Rnw">
                                <rect key="frame" x="225.5" y="284" width="117" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" name="SearchBar"/>
                                <color key="currentPageIndicatorTintColor" name="ArtistName"/>
                                <connections>
                                    <action selector="pageChanged:" destination="4Fn-hi-aoR" eventType="valueChanged" id="fu9-qM-Ko4"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbG-cI-fnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="IpH-2S-Rnw" id="vZy-fR-F3Z"/>
                        <outlet property="scrollView" destination="Vhz-77-LNb" id="XX2-vg-pBu"/>
                        <segue destination="WAf-UR-EAb" kind="presentation" identifier="ShowDetail" id="7mn-iD-AYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZZ-db-Exy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ck-6a-hsA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="9.6666669845581055"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
